
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False  # Gmail uses TLS, not SSL
EMAIL_HOST_USER='busbladi@gmail.com'
EMAIL_HOST_PASSWORD='jhhpehbcrtpszqcu' # https://myaccount.google.com/apppasswords
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

